# challenger-api

./: .gitignore  build.gradle  build.gradle.kts  build.sbt  settings.gradle  settings.gradle.kts
app/: App.scala  AppRouter.scala
app/modules/home/: HomeController.scala  HomeModel.scala  HomeRouter.scala
conf/: application.conf
project/: Commands.scala
src/main/resources/: application.conf
src/main/resources/db/migration/: V1__Create_projects_table.sql  V2__Create_users_table.sql  V3__Add__projects.sql  V4__Add__users.sql
src/main/scala/: Main.scala
src/main/scala/challenger-api/: App.scala  AppRouter.scala
src/main/scala/challenger-api/modules/: DbProvider.scala  ErrorFormatter.scala
src/main/scala/challenger-api/modules/auth/: Controller.scala  Controllers.scala  Marshallers.scala  Models.scala  Router.scala  Utils.scala
src/main/scala/challenger-api/modules/projects/: Controller.scala  Controllers.scala  Marshallers.scala  Models.scala  Router.scala
src/main/scala/models/: User.scala
src/main/scala/users/: User.scala
src/test/scala/challenger-api/modules/auth/: RouterTest.scala
