plugins {
  id 'scala'
  id 'application'
}

repositories {
  jcenter()
}

dependencies {
  implementation 'org.postgresql:postgresql:42.2.8'
  implementation 'com.typesafe.slick:slick_2.12:3.3.2'
  implementation 'com.typesafe.slick:slick-hikaricp_2.12:3.3.2'

  implementation 'com.typesafe.akka:akka-http_2.12:10.1.10'
  implementation 'com.typesafe.akka:akka-stream_2.12:2.5.23'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.scalatest:scalatest_2.12:3.0.8'

  testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.2.0'
}

mainClassName = 'WebServer'
