plugins {
  id 'scala'
  id 'application'
  id 'org.gradle.playframework' version '0.9'
}

play {
  platform {
    playVersion = '2.6.14'
    scalaVersion = '2.12'
    javaVersion = JavaVersion.VERSION_1_9
  }
}


repositories {
  jcenter()

  maven {
    name 'lightbend-maven-release'
    url 'https://repo.lightbend.com/lightbend/maven-releases'
  }

  ivy {
    name 'lightbend-ivy-release'
    url 'https://repo.lightbend.com/lightbend/ivy-releases'
    layout 'ivy'
  }
}

dependencies {
  implementation 'com.typesafe.play:filters-helpers_2.12:2.6.14'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.scalatest:scalatest_2.12:3.0.8'

  testRuntimeOnly 'org.scala-lang.modules:scala-xml_2.12:1.2.0'
}

mainClassName = 'play.core.server.ProdServerStart'
