challengerDb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

  properties = {
    serverName = "0.0.0.0"
    portNumber = "5432"
    databaseName = "challenger"
    user = "postgres"
    password = ""
  }

  numThreads = 10
}

