challenger {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"

  properties = {
    databaseName = "challenger"
    user = "postgres"
    password = ""
  }

  port = "5432"
  numThreads = 10
}

service {
  port = 8080
  host = "0.0.0.0"
}